# stardust

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: module-info.java
src/main/java/com/w1sh/aperture/: AnnotatedDependency.java  AnnotationAwareDefinitionFactory.java  AnnotationAwareMetadataFactory.java  ApertureApplication.java  ClassDefinition.java  DefaultDefinitionFactory.java  DefaultMetadataFactory.java  DefaultProviderFactory.java  DefaultProviderRegistry.java  Definition.java  Environment.java  InterceptorAware.java  InvocationInterceptor.java  JakartaPostConstructInterceptor.java  JakartaPostConstructProcessor.java  JakartaPreDestroyInterceptor.java  JakartaPreDestroyProcessor.java  Metadata.java  MetadataFactory.java  Module.java  ModuleInspector.java  ModuleMethodDefinition.java  ObjectProvider.java  ParameterResolver.java  PostConstructorProcessor.java  PreDestructionProcessor.java  PrototypeObjectProvider.java  ProviderContainer.java  ProviderContainerImpl.java  ProviderFactory.java  ProviderPriorityComparator.java  ProviderRegistrationOrchestrator.java  ProviderRegistry.java  Resolvable.java  ResolvableConstructorImpl.java  ResolvableExecutable.java  ResolvableMethodImpl.java  ResolvableParameter.java  ResolvableParameterImpl.java  Scope.java  (+4 more)
src/main/java/com/w1sh/aperture/annotation/: Inject.java  Module.java  Primary.java  Profile.java  Property.java  Provide.java  Qualifier.java  Required.java
src/main/java/com/w1sh/aperture/binding/: Binding.java  Lazy.java  LazyBinding.java  Provider.java  ProviderBinding.java
src/main/java/com/w1sh/aperture/condition/: ActiveProfileCondition.java  ActiveProfileConditionFactory.java  Condition.java  ConditionContext.java  ConditionEvaluator.java  ConditionRegistry.java  DefaultConditionProcessor.java  MetadataConditionFactory.java  RequiredClassConditionFactory.java  RequiredMissingClassConditionFactory.java  RequiresClassCondition.java  RequiresMissingClassCondition.java  SystemPropertyCondition.java  SystemPropertyConditionFactory.java
src/main/java/com/w1sh/aperture/configuration/: ApertureConfiguration.java  PropertiesPostConstructInterceptor.java  PropertiesRegistry.java  PropertiesRegistryImpl.java  PropertyValuePostConstructInterceptor.java  YamlPostConstructInterceptor.java  YamlPropertiesRegistryImpl.java
src/main/java/com/w1sh/aperture/core/: AnnotationAwareDefinitionFactory.java  AnnotationAwareMetadataFactory.java  Aperture.java  ApertureApplication.java  ClassDefinition.java  Configuration.java  ConfigurationPhaseEndEvent.java  ConfigurationPhaseStartEvent.java  ConstructorInitializationContext.java  DefaultDefinitionFactory.java  DefaultMetadataFactory.java  DefaultPostConstructorProcessor.java  DefaultProviderFactory.java  DefaultProviderRegistry.java  Definition.java  DefinitionFactory.java  Environment.java  InitializationContext.java  InstanceInitializationContext.java  JakartaPostConstructProcessor.java  JakartaPreDestroyProcessor.java  Metadata.java  MetadataFactory.java  Module.java  ModuleAwareDefinitionFactory.java  ModuleInspector.java  ModuleMethodDefinition.java  ObjectProvider.java  PhaseEvent.java  PhaseEventListener.java  PhaseEventMulticaster.java  PostConstructorProcessor.java  PreDestructionProcessor.java  PrototypeObjectProvider.java  ProviderFactory.java  ProviderOrderComparator.java  ProviderPostConstructorProcessor.java  ProviderPriorityComparator.java  ProviderRegistrationOrchestrator.java  ProviderRegistry.java  (+6 more)
src/main/java/com/w1sh/aperture/dependency/: ActiveProfileDependencyResolver.java  ClassDependencyResolver.java  DependencyResolver.java  DependsOnClass.java  DependsOnMissingClass.java  DependsOnSystemProperty.java  MissingClassDependencyResolver.java  Resolver.java  SystemPropertyDependencyResolver.java
src/main/java/com/w1sh/aperture/event/: ConfigurationPhaseEndEvent.java  ConfigurationPhaseStartEvent.java  PhaseEvent.java  PhaseEventListener.java  PhaseEventMulticaster.java  RegistrationPhaseEndEvent.java  RegistrationPhaseStartEvent.java
src/main/java/com/w1sh/aperture/exception/: CircularDependencyException.java  (+9 more)
src/main/java/com/w1sh/stardust/: AbstractProviderContainer.java  AnnotatedDependency.java  Environment.java  Inspector.java  InterceptorAware.java  InvocationInterceptor.java  JakartaPostConstructInterceptor.java  JakartaPreDestroyInterceptor.java  ModuleInspector.java  ObjectProvider.java  ParameterResolver.java  PrototypeObjectProvider.java  ProviderContainer.java  ProviderContainerImpl.java  ProviderStore.java  ProviderStoreImpl.java  Resolvable.java  ResolvableConstructorImpl.java  ResolvableExecutable.java  ResolvableMethodImpl.java  ResolvableParameter.java  ResolvableParameterImpl.java  Scope.java  SetValueEnumMap.java  SetterInjectionPostConstructInterceptor.java  SingletonObjectProvider.java  StardustApplication.java
src/main/resources/: logback.xml
src/test/java/com/w1sh/aperture/: AnnotationAwareMetadataFactoryTest.java  ApertureTest.java  DefaultDefinitionFactoryTest.java  DefaultMetadataFactoryTest.java  DefaultNamingStrategyTest.java  DefaultProviderFactoryTest.java  DefaultProviderRegistryTest.java  JakartaPostConstructInterceptorTest.java  JakartaPostConstructProcessorTest.java  ParameterResolverTest.java  PhaseEventListenerTest.java  PrototypeObjectProviderTest.java  ProviderContainerImplTest.java  ProviderPriorityComparatorTest.java  ProviderRegistrationOrchestratorTest.java  QualifiedNamingStrategyTest.java  SetValueEnumMapTest.java  SetterInjectionPostConstructInterceptorTest.java  SingletonObjectProviderTest.java
src/test/java/com/w1sh/stardust/: AbstractProviderContainerTest.java  DefaultNamingStrategyTest.java  JakartaPostConstructInterceptorTest.java  ParameterResolverTest.java  PrototypeObjectProviderTest.java  ProviderContainerImplTest.java  ProviderStoreImplTest.java  QualifiedNamingStrategyTest.java  SetValueEnumMapTest.java  SetterInjectionPostConstructInterceptorTest.java  SingletonObjectProviderTest.java
src/test/resources/: application.properties  application.yaml
(+344 files in other folders)
